<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated>
#region License
//-----------------------------------------------------------------------
// <copyright>
//     Copyright matatabi-ux 2014.
// </copyright>
//-----------------------------------------------------------------------
#endregion

namespace ResponsiveNaviBarSample.Entities
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading.Tasks;
    using System.Xml.Serialization;

<# 
   Generate("PhotoItem", new Property[] {
       new Property("title", "string", "タイトル", "[XmlAttribute(\"title\")]"),
       new Property("imageUri", "string", "画像Uri", "[XmlAttribute(\"uri\")]"),
       new Property("ownerName", "string", "作者名", "[XmlAttribute(\"owner\")]"),
   }, "PhotoItem", "[XmlRoot(\"photo\")]");
#>
<#@ include file="../Templates/Entity.ttinclude" #>
}